<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="8ce9d11a-91a2-4d17-14d8-a56ed91bf033">
    <mxGraphModel dx="3762" dy="845" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QaGjIBuYQu2PU0qPm4_i-10" value="" style="rounded=1;arcSize=10;dashed=1;dashPattern=8 3 1 3;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-937" y="215" width="387.5" height="470" as="geometry" />
        </mxCell>
        <mxCell id="cjn4IpU4zsuXuSBH8oOU-4" value="" style="rounded=1;arcSize=10;dashed=1;dashPattern=8 3 1 3;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-500" y="212.5" width="320" height="470" as="geometry" />
        </mxCell>
        <mxCell id="cjn4IpU4zsuXuSBH8oOU-1" value="" style="rounded=1;arcSize=10;dashed=1;dashPattern=8 3 1 3;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-1190" y="215" width="210" height="470" as="geometry" />
        </mxCell>
        <mxCell id="cjn4IpU4zsuXuSBH8oOU-5" value="&lt;font style=&quot;font-size: 22px&quot;&gt;NHANES&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 22px&quot;&gt;1999-2018&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-1175" y="460" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cjn4IpU4zsuXuSBH8oOU-7" value="&lt;font style=&quot;font-size: 22px&quot;&gt;CHARLS&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 22px&quot;&gt;2011、2015&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-1175" y="565" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cjn4IpU4zsuXuSBH8oOU-9" value="&lt;font style=&quot;font-size: 24px&quot;&gt;&lt;b&gt;研究对象与数据来源&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1230" y="165" width="255" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QaGjIBuYQu2PU0qPm4_i-13" value="&lt;font style=&quot;font-size: 22px&quot;&gt;数据来源&lt;/font&gt;" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=10;notch=0;strokeColor=#6c8ebf;strokeWidth=2;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="-1180" y="385" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QaGjIBuYQu2PU0qPm4_i-14" value="&lt;font style=&quot;font-size: 22px&quot;&gt;CKM 0-IV期患者&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-1170" y="285" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="QaGjIBuYQu2PU0qPm4_i-15" value="&lt;font style=&quot;font-size: 22px&quot;&gt;研究对象&lt;/font&gt;" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=10;notch=0;strokeColor=#6c8ebf;strokeWidth=2;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="-1180" y="235" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QaGjIBuYQu2PU0qPm4_i-19" value="&lt;font style=&quot;font-size: 24px&quot;&gt;&lt;b&gt;炎症指标LPA分析与特征变量筛选&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-947.5" y="165" width="383.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QaGjIBuYQu2PU0qPm4_i-20" value="&lt;font style=&quot;font-size: 24px&quot;&gt;&lt;b&gt;队列数据动态追踪&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-472.06" y="165" width="255" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QaGjIBuYQu2PU0qPm4_i-22" value="" style="triangle;whiteSpace=wrap;html=1;strokeColor=#82b366;strokeWidth=2;fillColor=#d5e8d4;" parent="1" vertex="1">
          <mxGeometry x="-540" y="357.5" width="20" height="185" as="geometry" />
        </mxCell>
        <mxCell id="QaGjIBuYQu2PU0qPm4_i-23" value="" style="triangle;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=2;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="-967.5" y="355" width="20" height="185" as="geometry" />
        </mxCell>
        <mxCell id="KQk4PHLSjSwvdbaquQ5O-11" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="-835" y="240" width="50" height="175" as="geometry" />
        </mxCell>
        <mxCell id="KQk4PHLSjSwvdbaquQ5O-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KQk4PHLSjSwvdbaquQ5O-13" target="KQk4PHLSjSwvdbaquQ5O-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KQk4PHLSjSwvdbaquQ5O-13" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;MHR，NHR，PHR，NLR&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;UHR，NNHR，LHR，MLR&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-920" y="235" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KQk4PHLSjSwvdbaquQ5O-31" value=" 关联分析" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=#d6b656;fontSize=16;fillColor=#fff2cc;align=center;" parent="1" vertex="1">
          <mxGeometry x="-905" y="343" width="190" height="124" as="geometry" />
        </mxCell>
        <mxCell id="KQk4PHLSjSwvdbaquQ5O-32" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="KQk4PHLSjSwvdbaquQ5O-31" vertex="1">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KQk4PHLSjSwvdbaquQ5O-34" value="逻辑回归" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;strokeColor=default;fontSize=16;" parent="KQk4PHLSjSwvdbaquQ5O-32" vertex="1">
          <mxGeometry width="190" height="30" as="geometry">
            <mxRectangle width="190" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KQk4PHLSjSwvdbaquQ5O-35" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="KQk4PHLSjSwvdbaquQ5O-31" vertex="1">
          <mxGeometry y="60" width="190" height="32" as="geometry" />
        </mxCell>
        <mxCell id="KQk4PHLSjSwvdbaquQ5O-37" value="非线性关系" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="KQk4PHLSjSwvdbaquQ5O-35" vertex="1">
          <mxGeometry width="190" height="32" as="geometry">
            <mxRectangle width="190" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KQk4PHLSjSwvdbaquQ5O-38" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="KQk4PHLSjSwvdbaquQ5O-31" vertex="1">
          <mxGeometry y="92" width="190" height="32" as="geometry" />
        </mxCell>
        <mxCell id="KQk4PHLSjSwvdbaquQ5O-40" value="&amp;nbsp;单指标预测效能" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=center;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="KQk4PHLSjSwvdbaquQ5O-38" vertex="1">
          <mxGeometry width="190" height="32" as="geometry">
            <mxRectangle width="190" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KQk4PHLSjSwvdbaquQ5O-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="KQk4PHLSjSwvdbaquQ5O-42" target="KQk4PHLSjSwvdbaquQ5O-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-619" y="490" />
              <mxPoint x="-739" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KQk4PHLSjSwvdbaquQ5O-42" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;xgboost机器学习&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-673.75" y="232.5" width="110" height="75" as="geometry" />
        </mxCell>
        <mxCell id="KQk4PHLSjSwvdbaquQ5O-51" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;SHAP变量重要性&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 22px;&quot;&gt;获得高贡献度特征变量&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-900" y="530" width="321.75" height="130" as="geometry" />
        </mxCell>
        <mxCell id="KQk4PHLSjSwvdbaquQ5O-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KQk4PHLSjSwvdbaquQ5O-38" target="KQk4PHLSjSwvdbaquQ5O-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-925" y="451" />
              <mxPoint x="-925" y="490" />
              <mxPoint x="-739" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6XOLiwiIyNvUgFK55eKw-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KQk4PHLSjSwvdbaquQ5O-58" target="6XOLiwiIyNvUgFK55eKw-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KQk4PHLSjSwvdbaquQ5O-58" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;多分类监督学习&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-470" y="232.5" width="250.87" height="95" as="geometry" />
        </mxCell>
        <mxCell id="KQk4PHLSjSwvdbaquQ5O-61" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;蒙特卡洛五年动态追踪&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-470" y="497.5" width="250.87" height="45" as="geometry" />
        </mxCell>
        <mxCell id="KQk4PHLSjSwvdbaquQ5O-63" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Web端交互式预测程序开发&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-464.56" y="610" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KQk4PHLSjSwvdbaquQ5O-67" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;机器学习生存分析预测&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-469.99" y="550" width="250.87" height="45" as="geometry" />
        </mxCell>
        <mxCell id="6XOLiwiIyNvUgFK55eKw-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6XOLiwiIyNvUgFK55eKw-2" target="KQk4PHLSjSwvdbaquQ5O-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6XOLiwiIyNvUgFK55eKw-2" value="XGBoost" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="-464.57" y="347" width="240" height="120" as="geometry">
            <mxRectangle x="-414.55" y="343" width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6XOLiwiIyNvUgFK55eKw-3" value="逆转状态" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="6XOLiwiIyNvUgFK55eKw-2">
          <mxGeometry y="30" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6XOLiwiIyNvUgFK55eKw-4" value="维持现状" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="6XOLiwiIyNvUgFK55eKw-2">
          <mxGeometry y="60" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6XOLiwiIyNvUgFK55eKw-5" value="进展状态" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="6XOLiwiIyNvUgFK55eKw-2">
          <mxGeometry y="90" width="240" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
