<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="8ce9d11a-91a2-4d17-14d8-a56ed91bf033">
    <mxGraphModel dx="3485" dy="686" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QaGjIBuYQu2PU0qPm4_i-10" value="" style="rounded=1;arcSize=10;dashed=1;dashPattern=8 3 1 3;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-937" y="215" width="387.5" height="470" as="geometry" />
        </mxCell>
        <mxCell id="cjn4IpU4zsuXuSBH8oOU-4" value="" style="rounded=1;arcSize=10;dashed=1;dashPattern=8 3 1 3;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-500" y="212.5" width="320" height="470" as="geometry" />
        </mxCell>
        <mxCell id="cjn4IpU4zsuXuSBH8oOU-1" value="" style="rounded=1;arcSize=10;dashed=1;dashPattern=8 3 1 3;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-1190" y="215" width="210" height="470" as="geometry" />
        </mxCell>
        <mxCell id="cjn4IpU4zsuXuSBH8oOU-5" value="&lt;font style=&quot;font-size: 22px&quot;&gt;NHANES&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 22px&quot;&gt;1999-2018&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-1175" y="450" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cjn4IpU4zsuXuSBH8oOU-7" value="&lt;font style=&quot;font-size: 22px&quot;&gt;CHARLS&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 22px&quot;&gt;2011、2015&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-1175" y="565" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cjn4IpU4zsuXuSBH8oOU-9" value="&lt;font style=&quot;font-size: 24px&quot;&gt;&lt;b&gt;研究对象与数据来源&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1230" y="165" width="255" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QaGjIBuYQu2PU0qPm4_i-13" value="&lt;font style=&quot;font-size: 22px&quot;&gt;数据来源&lt;/font&gt;" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=10;notch=0;strokeColor=#6c8ebf;strokeWidth=2;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="-1180" y="385" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QaGjIBuYQu2PU0qPm4_i-14" value="&lt;font style=&quot;font-size: 22px&quot;&gt;CKM 0-IV期患者&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-1170" y="285" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="QaGjIBuYQu2PU0qPm4_i-15" value="&lt;font style=&quot;font-size: 22px&quot;&gt;研究对象&lt;/font&gt;" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=10;notch=0;strokeColor=#6c8ebf;strokeWidth=2;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="-1180" y="235" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QaGjIBuYQu2PU0qPm4_i-19" value="&lt;font style=&quot;font-size: 24px&quot;&gt;&lt;b&gt;CKM预测模型构建&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-881.25" y="165" width="255" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QaGjIBuYQu2PU0qPm4_i-20" value="&lt;font style=&quot;font-size: 24px&quot;&gt;&lt;b&gt;临床数据验证&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-542.5" y="165" width="255" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QaGjIBuYQu2PU0qPm4_i-22" value="" style="triangle;whiteSpace=wrap;html=1;strokeColor=#82b366;strokeWidth=2;fillColor=#d5e8d4;" parent="1" vertex="1">
          <mxGeometry x="-540" y="357.5" width="20" height="185" as="geometry" />
        </mxCell>
        <mxCell id="QaGjIBuYQu2PU0qPm4_i-23" value="" style="triangle;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=2;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="-967.5" y="355" width="20" height="185" as="geometry" />
        </mxCell>
        <mxCell id="KQk4PHLSjSwvdbaquQ5O-11" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="-835" y="240" width="50" height="175" as="geometry" />
        </mxCell>
        <mxCell id="KQk4PHLSjSwvdbaquQ5O-13" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;MHR，NHR，PHR，NLR&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;UHR，NNHR，LHR，MLR&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-920" y="235" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KQk4PHLSjSwvdbaquQ5O-31" value="关联分析" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=#6c8ebf;fontSize=16;fillColor=#dae8fc;" vertex="1" parent="1">
          <mxGeometry x="-915" y="348" width="210" height="172" as="geometry" />
        </mxCell>
        <mxCell id="KQk4PHLSjSwvdbaquQ5O-32" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="KQk4PHLSjSwvdbaquQ5O-31">
          <mxGeometry y="30" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KQk4PHLSjSwvdbaquQ5O-33" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" vertex="1" parent="KQk4PHLSjSwvdbaquQ5O-32">
          <mxGeometry width="47" height="30" as="geometry">
            <mxRectangle width="47" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KQk4PHLSjSwvdbaquQ5O-34" value="逻辑回归" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="KQk4PHLSjSwvdbaquQ5O-32">
          <mxGeometry x="47" width="163" height="30" as="geometry">
            <mxRectangle width="163" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KQk4PHLSjSwvdbaquQ5O-35" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="KQk4PHLSjSwvdbaquQ5O-31">
          <mxGeometry y="60" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KQk4PHLSjSwvdbaquQ5O-36" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="KQk4PHLSjSwvdbaquQ5O-35">
          <mxGeometry width="47" height="30" as="geometry">
            <mxRectangle width="47" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KQk4PHLSjSwvdbaquQ5O-37" value="RCS曲线" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="KQk4PHLSjSwvdbaquQ5O-35">
          <mxGeometry x="47" width="163" height="30" as="geometry">
            <mxRectangle width="163" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KQk4PHLSjSwvdbaquQ5O-38" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="KQk4PHLSjSwvdbaquQ5O-31">
          <mxGeometry y="90" width="210" height="82" as="geometry" />
        </mxCell>
        <mxCell id="KQk4PHLSjSwvdbaquQ5O-39" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="KQk4PHLSjSwvdbaquQ5O-38">
          <mxGeometry width="47" height="82" as="geometry">
            <mxRectangle width="47" height="82" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KQk4PHLSjSwvdbaquQ5O-40" value="Value 3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="KQk4PHLSjSwvdbaquQ5O-38">
          <mxGeometry x="47" width="163" height="82" as="geometry">
            <mxRectangle width="163" height="82" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
